{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClawSquire",
  "version": "1.0.5",
  "identifier": "com.clawsquire.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClawSquire",
        "width": 1024,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "backgroundColor": "#ffffff"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/clawsquire-serve"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFRTlDNkU3NUI4NjZFRDQKUldUVWJvWmI1OGJwWGowU0VTN1RFd0d4T09QYXE3eDFlY3BaZ1BVSkgrRzJUaGthTlhMZGlBai8K",
      "endpoints": [
        "https://github.com/Jiansen/clawsquire/releases/latest/download/latest.json"
      ]
    }
  }
}
